<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🗣️💦 </title>
<!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../style.css">

</head>
<body>
    <h1>Entry 2: “What if I spit in your mouth?!!”</h1>
    <h3>Date: 16/09/25, 11pm </h3>
    <h3>Setting: Asian fusion restaurant and bar near FiDi that serves very good Peking duck, they are playing funny 2014 remixes and sports channels playing on the TV by the bar. The restaurant interior is predominantly red with warm, ambient lighting.</h3>
    <h3>People: Two men and two women at the bar, they all look as if they just got out of work. One of them is wearing a white dress shirt with slicked back hair, and the other is wearing a black suit, with a buzz cut.  
        The women are both wearing mini skirts, with one putting her hair up in a ponytail and the other with her hair down. All four of them talking and laughing loudly, ocassionally making jokes with the bartender.</h3>
    
</body>
    Woman 1 (with long hair down, leans over dramatically): You won't buy drinks for two beautiful women???
    <br>
    Man 1 (with slicked back hair): I mean.... You two ARE very beautiful........ But like...... (Ducks his head and laughs)
    <br>
    Woman 1 (leans over even more): Wait wait wait.... what if I spit in your mouth?!!
    <br>
    Man 1 & 2: WHAT?!
    <br>
    Everyone in the restaurant flabbergasted and laughing.
    <br>
    Later on, Man 1 goes outside with Woman 2, laughing, picks her up princess style and puts her down, while Woman 1 talks to Man 2 by the bar.
    <br>
    Man 1 and Woman 2 return to their seats at their bar after flirting outside for a bit.
    <br>
    <br>
    <br>
    <br>
    <a href="../../index.html"> <button class="button button1">go back!</button></a>
</html>