<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 5</title>
    
    <link rel="stylesheet" href="entry5.css">
</head>

<body>
    <div class="desktop"> 
    <div class="wrapper">
    <div class="nav">  
        <a href="../../entries/four/entry4.html"> <button class="button button1"> ← see entry 4</button></a> 
        <a href="../../index.html"> <button class="button button1">home page</button></a> 
        <a href="../../entries/one/entry1.html"> <button class="button button1"> see entry 1 → </button></a> 
    
    </div>
            
    <div class="title">
        <p> Entry 5: “The FUCK do you mean I don’t have a tickets??” </p>  
    </div>
       
    <div class="bodytext"> <div id="bordered"> 
        27/09/25: Saturday night and I’m going to school to work on my Machine Knitting homework because I got up so late in the day.
        <br><br>
        I pass by a group of freshman, mixed with boys and girls, standing outside of CVS next to school on 14th street, 5th Avenue. Three of them are crowded around one phone while the rest of them are standing around, waiting. They’re dressed like they’re about to go out and have fun. Some of the girls are wearing cowboy boots and little jean shorts. The girl holding the phone is wearing a red top with blue jean shorts, and cowboy boots.
        <br> <br><br>
        GIRL 1 is holding the phone is wearing a red top with blue jean shorts, and cowboy boots.<br>
        CAMERON is wearing a gray hoodie, with blue jeans, and his hood is on. <br>
        <br>
        GIRL 1 <br>
        (looks up and searches for Cameron)<br>
        Cameron, you don’t have tickets.<br>
        <br>
        CAMERON <br>
        The FUCK do you mean I don’t have a tickets???? <br>
        (Steps towards her and flips her off)<br>
        <br>
        GIRL 1<br>
        (flustered and panicked)<br>
        SHE DIDN’T KNOW YOU WERE COMING!!!!!<br><br>
        ~ SCENE END ~
        <br><br>
    </div>
        </div></div>
    
    
</body>

</html>