<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment</title>
    
    <link rel="stylesheet" href="entry5.css">
<!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<!--adobe fonts courier new-->
<link rel="stylesheet" href="https://use.typekit.net/nxn0bdq.css">
</head>

  <body>
    <div class="desktop">
      <div class="rectangle"></div>
      <img class="pink" src="../../imgs/pink-plaid.jpeg" />
      <img class="img" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-2" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-3" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-4" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-5" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-6" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-7" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-8" src="../../imgs/pink-plaid.jpeg" />
      <img class="pink-9" src="../../imgs/pink-plaid.jpeg" />
      <div class="div"></div>

      <div class="rectangle-2"></div>

      <p class="text-wrapper">ENTRY 4:”the FUCK you mean I don’t have tickets???”</p>
      <p class="SATURDAY-NIGHT-AND-i">
        SATURDAY NIGHT AND I’M GOING TO SCHOOL TO WORK ON MY MACHINE KNITTING HOMEWORK BECAUSE I GOT UP SO LATE IN THE
        DAY. <br /><br />I PASS BY A GROUP OF FRESHMAN, MIXED WITH BOYS AND GIRLS, STANDING OUTSIDE OF CVS NEXT TO
        SCHOOL ON 14TH STREET, 5TH AVENUE. THREE OF THEM ARE CROWDED AROUND ONE PHONE WHILE THE REST OF THEM ARE
        STANDING AROUND, WAITING. THEY’RE DRESSED LIKE THEY’RE ABOUT TO GO OUT AND HAVE FUN. SOME OF THE GIRLS ARE
        WEARING COWBOY BOOTS AND LITTLE JEAN SHORTS.<br /><br />GIRL 1 is holding the phone is wearing a red top with
        blue jean shorts, and cowboy boots.<br />CAMERON is wearing a gray hoodie, with blue jeans, and his hood is on.
      </p>
      <p class="GIRL-looks-up-and">
        GIRL 1 <br />(looks up and searches for Cameron)<br />Cameron, you don’t have tickets.<br /><br />CAMERON<br />The
        FUCK do you mean I don’t have a tickets???? <br />(Steps towards her and flips her off)<br /><br />GIRL 1<br />(flustered
        and panicked)<br />SHE DIDN’T KNOW YOU WERE COMING!!!!!<br /><br /><br />~ END ~
      </p>
      <div class="group">
        <a href="../../index.html"> <go-back-button class="go-back-button"/>
        <div class="text-wrapper-3">go back!</div>
        
    </div>
  </body>
</html>
