
/* text animation
.p{
  color: black; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

@keyframes type{ 
  from { width: 0; } 
} 

*/

.wrapper > * {
    flex: 1 100%;
    background-color: #f5f2f2;
    position: relative;
    width: 100%;
  }
  
  .desktop .rectangle {
    background-color: #fcbcea;
    height: 3384px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1440px;
  }
  
  .desktop .heading-1 {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
    left: 170px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 150px;
    width: 1045px;
  }
  
  .desktop .scene-time {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    left: 170px;
    letter-spacing: 0.48px;
    line-height: 33px;
    position: absolute;
    top: 250px;
    white-space: nowrap;
    width: 1036px;
  }
  
  .desktop .scene-setting {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    left: 170px;
    letter-spacing: 0.48px;
    line-height: 33px;
    position: absolute;
    top: 290px;
    width: 1036px;
  }
  
  .desktop .scene-characters {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    left: 170px;
    letter-spacing: 0;
    line-height: 25px;
    position: absolute;
    top: 420px;
    width: 1036px;
  }
  
  .desktop .makeup-scene {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    left: 170px;
    letter-spacing: 0;
    line-height: 25px;
    position: absolute;
    top: 2152px;
    width: 1058px;
  }
  
  .desktop .dialogue {
    color: #581a8e;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    left: calc(50.00% - 350px);
    letter-spacing: 0;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: 700px;
    width: 717px;
  }

/* cursor settings */
  html {
    cursor: url("../../imgs/cursor.png"), auto;
  }
  
  .clickable-element {
    cursor: url("../../imgs/pointer.png"), pointer;
  }
  
/* button style*/

.desktop .group {
    position: absolute;
    top: 3100px;
    left: 584px;
    width: 273px;
    height: 82px;
  }
  
  .desktop .go-back-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 60px;
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    font-family:cursive;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff00aa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #842b59;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    top: 24px;
    left: 52px;
    width: 219px;
    font-family: "courier-std", monospace;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 25px;
  }

.desktop .go-back-button:hover {
  background-color: #842b59;
  cursor: url("../../imgs/pointer.png"), pointer;
}

.desktop .go-back-button:active {
  background-color: #ff00aa;
  box-shadow: 0 5px #842b59;
  transform: translateY(4px);
}
