<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="entry4.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nxn0bdq.css">
  </head>
  <body>
    <div class="desktop">
      <div class="rectangle"></div>
      <p class="heading-1">ENTRY 4:”...DID YOU GUYS KISS?”</p>
      <p class="scene-time">30/09/25, AROUND 3 IN THE AFTERNOON</p>
      <p class="scene-setting">
        AT THE WOODEN BENCHES RIGHT OUTSIDE OF THE NEW SCHOOL UNIVERSITY CENTER, THE STEPS ARE FULL, AND PEOPLE ARE
        CONVERSING ALL AROUND US, WITH MANY STUDENTS WALKING PAST THE BENCHES.
      </p>
      <p class="scene-characters">
        TWO GOOD FRIENDS ARE TALKING TO EACH OTHER.<br /><br />GIRL 1 is listening to her friend, and she has short
        burgundy wavy hair with a magenta ribbon and silver clips in her hair, wearing a black baby doll dress. <br /><br />GIRL
        2  is telling her friend about her date. She has blonde wavy hair and black rimmed glasses. She is wearing a
        white pinstripe shirt, light blue jean shorts that have the pockets sticking out, and black velvet sneakers with
        pink soles.
      </p>
      <p class="makeup-scene">
        GIRL 1 takes out her lipstick and makeup mirror and is fixing her makeup while GIRL 2 continues talking to her
        about her story.
      </p>
      <p class="dialogue">
        <br />GIRL 1<br />What’d you guys do did you guys kiss?<br /><br />GIRL 2<br />NOOOOO I don’t know I feel
        crazy…<br />(continues)<br />……We’re gonna hang out on Sunday and I have a great time you know when I’m with
        him, and he’s so cool…… <br /><br />GIRL 1<br />Ok great<br /><br />GIRL 2<br />…Everything goes so fast in New
        York and like if I put time in it I feel like I’ve wasted my time y’know if I’m not interested… but it’s not
        true!<br /><br />GIRL 1<br />Uhuh<br /><br />GIRL 2<br />But otherwise I really wanna imagine like a slow, drawn
        out, taking the first experiences…<br /><br />…………<br /><br />GIRL 1<br />Were you guys drinking?<br /><br />GIRL
        2<br />We had like ONE drink<br /><br />GIRL 1<br />Honestly, I think drinking makes it worse. Maybe he’s one of
        those people who, when they drink, it makes it worse.<br /><br />…………<br /><br /><br />GIRL 2<br />Oh my god
        also they make the most BEAUTIFUL CAKE, and then I find out that they were all taken out! Like all of the visual
        motifs, it’s cool they find a way to make it out of the cake like it&#39;s SOO SICK <br />…………<br /><br />GIRL
        2<br />And then we made gelatin, and then we watched Paul Weston<br /><br />GIRL 1<br />That’s cute<br />…………<br /><br /><br /><br /><br />…………<br /><br />GIRL
        2<br />We tried to flip the jello cube and it fell into a clump, and it genuinely almost made me piss myself
        like it was SO GROSS<br />…………<br /><br />GIRL 1<br />Literally you should just make a move<br /><br />GIRL 2<br />Cuz
        then the thing is…. I don’t know if we’re a lot more physically flirty, like you know<br /><br />GIRL 1<br />What’s
        their sign?<br />Are you touching them in like a silly casual way?<br /><br />…………<br /><br />GIRL 1<br /> Don’t
        worry though it's only been like what, 3 dates?<br /><br /><br />SCENE END
      </p>
      <div class="group">
        <a href="../../index.html"> <go-back-button class="go-back-button"/>
        <div class="text-wrapper-3">go back!</div>
      </div>
      </div>
    </div>
  </body>
</html>
