<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 6</title>
    <!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="entry7.css">
</head>

<body>
    <div class="wrapper">
    <div class="title">
        <p> Entry 7: “I think most guys are upset about their circumcision.” </p>  
    </div>
    
    <div class="setting"> <div id="bordered"> 
        <p>DATE: 26/10/25, around 8:30pm<br>
            SETTING: East Village, near 14th Street and 1st Avenue. It's relatively quiet with a few people walking home and some cars passing by.<br>
            PEOPLE: Two women who seem to be in their late twenties or early thirties, talking to each other as they head home. WOMAN 1 has blonde hair and wears a trench coat. WOMAN 2 is a brunette.</p>
    </div></div>
    <div class="bodytext1"> <p>WOMAN 1: I think most guys are upset about their own circumcision. </p> </div>
    <div class="bodytext2"> <p> WOMAN 2: Yeahh, but most of them don't remember, <br>or they're too young to have a choice<br><br> </p> </div>
    <h4 style ="color:purple; text-align:center; padding: -1em;"> .......</h4>
    <div class="bodytext1"> <p>WOMAN 1: And I heard some of them want to check… but that's so gross… </p> </div>
    <div class="bodytext2"> <p> WOMAN 2: Yeahh <br></p> </div> 
    <h4 style ="color:purple; text-align:center; padding: -1em;"> .......</h4>
    <div class="bodytext1"> <p> WOMAN 1: We were talking about a preference when it comes to the circumcision, <br> and he was saying how he'd be happy to do it <br> </div>
    <div class="bodytext2"> <p> WOMAN 2: Uh-huh </p> </div> 
    <div class="bodytext1"> <p> WOMAN 1: And I- you know what I wanna do? I kinda want him to talk to me about it. <br>
        Cuz I don't want him to think I want him to get a circumcision, yknow?
    <br><br></p> </div>
    <h3 style="font-family:'Courier New', Courier, monospace; color: purple; text-align: center;"> ~ SCENE END ~ </h3>
    <br><br>
    

</div>

    <div class="nav">  
            <a href="../../entries/six/entry6.html"> <button class="button button1"> ← see entry 6</button></a> 
            <a href="../../index.html"> <button class="button button1">home page</button></a> 
            <a href="../../entries/one/entry1.html"> <button class="button button1"> see entry 1 → </button></a> 
        
        </div>


    
    
</body>

</html>