<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✋🏻🛑⛔️ </title>

  <!--google fonts glass antiqua-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../style.css">

</head>
<body>
    <h1>Entry 1: “I made all my exes take a BDSM test”</h1>
    <h3>Date: 11/09/25, in the afternoon </h3>
    <h3>Setting: School cafeteria, people chattering and moving around in the background </h3>
    <h3>People: Three girls, they seem like freshman, they're all talking in a Valley Girl accent</h3>
    
</body>
    Girl 1 (wearing a Pink ribbed t-shirt, black ballet flats, and a scrunchie): I can't wait to go to a Buddhist monastery for three months and just be there
    <br>
    Girl 2 & 3: ......
    <br>
    .....
    <br>
    Girl 1 and Girl 3 talking about how they think Girl 2 seems like a Regina George in high school.
    <br>
    Girl 2 (wearing a claw clip): I fucking love Regina George!
    <br>
    .....
    <br><br>
    Girl 1 (Singing chief keef love sosa): these bitches love sosa, o end or no end......
    <br>
    .....
    <br>
    Girl 1: I made all my exes take a bdsm test before I started dating them
    <br>
    Girl 2 & 3: you did????
    <br>
    Girl 1: yeah it's a bit of a long test. 
    <br>
    Girl 2 & 3: do you still have it???
    <br>
    Girl 1: It's  been a while so I might not have it... Oh it's here! ....92 percent exhibitionist?! I think that's not me.
    <br>
    Girl 1, 2 & 3 laughing and chattering.
    <br>
    Girl 1: I feel like I need to make an art piece about the bdsm test
    <br>
    .......
    <br><br>
    Girl 1 (still singing chief keef love sosa): these bitches love sosa, o end or no end......
    <br>
    Girl 2: you've been singing that song for like the past 2 hours!!   
    <br>
    <br>
    <br>
    <br>
    <a href="../../index.html"> <button class="button button1">go back!</button></a>
</html>