<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>what i did over the weekend</title>
</head>
<body>
    <h1>what i did over the weekend (6/9):my boyfriend luis came over and we both hung out with my friend miranda</h1>
    <p>luis finally got a room tour and saw miranda's house, as well as her dog, charlie, who is a very cute and stout corgi.
      charlie really liked luis because luis would play tug of war with him. 
      <br> <br>i cant believe charlie liked him more than me, when i have seen charlie at least 3 times
      <br> <br> <br> miranda's parents were very nice and asked us if we wanted to get dinner at a sushi restaurant in Brooklyn. of course we said YES!
      <br> we hopped in their car and drove to the restaurant.
      <br> <br>at the restaurant, mirandas brother harrison ordered a loveboat. i didn't know what it was, but it arrived on the table and it was a massive and beautifully plated boat of sushi!
    </p>
    <br>
    <br>
    <br>
    <section>
        <a href="index.html"> Go back</a>
    </section>
    <br><br><br>

  
  <hr> The hr tag creates a horizontal line in an HTML page.
  <em>This is emphasized text</em>
  <strong>This is strong text</strong>
  <ol>
    <li>This is an</li>
    <li>Ordered</li>
    <li>List</li>
  </ol>
  <ul>
    <li>This is an</li>
    <li>Unordered</li>
    <li>List</li>
  </ul>
  The <code>code element</code> example
  The <pre>                                    * p r e* * </pre> example
  The <em>em element</em> example
  The <mark>mark element</mark> example
  The <small>small element</small> example
  The <strong>strong element</strong> example
  The <sub>sub element</sub> example
  The <sup>sup element</sup> example
  <input type="radio" name="rad"> Radio input
  <input type="checkbox"> Checkbox input
  Text input <input type="text" value="default value that goes on and on without stopping or punctuation">
  <a href="http://www.newschool.edu">This is a link</a>
  This is an image <img src=https://media.giphy.com/media/l4FGI8GoTL7N4DsyI/giphy.gif alt="A cute dog">
  <a href="https://docs.google.com/presentation/d/1KxWekLaiCsAiz7pRDYn0SEM0834Lwb77Fe-fhFd91AY/edit?usp=sharing">Click here!</a>
</body>
</html>