<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 7 Flexbox Demo 1</title>
    
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>My Flexbox Exercise</h1>

    <p>Try looking at and modifying this code.</p>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7jjjjjjjjjjjjhhhhhhhhhhhhhhhh</div>
      <div>7</div>
      <div>7</div>
      <div>7</div>
      <div>7</div>
      <div>7</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>1</div>
      <div>2</div>
      
    </div>

    <p>
      1. Resize the browser window. A container with "flex-wrap: nowrap;" will
      never wrap its items.
    </p>
    <p>
      2. Try changing your CSS from "flex-wrap: nowrap;" to "flex-wrap: wrap;".
      What happens?
    </p>
    <p>
      3. Play around. Change how many boxes appear. Add content within them. Add
      text to the page, change the CSS.
    </p>
    <p>
      4. Is there a way for you to modify this code to be useful to your
      interview project?
    </p>
    <p>
      5. Look at the CSS closely. Try commenting out the CSS that's currently
      active, and activating the CSS that's dormant. How does that change the
      way the content displays?
    </p>
    <p>
      Questions? Look at the documentation!
      <br />
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox"
        target="_blank"
        >Flexbox on Mozilla MDN</a
      >
      <br />
      <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank"
        >Flexbox on W3Schools</a
      >
    </p>
  </body>
</html>
