<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Wk6 Demo1: Flexbox w Media Query</title>

    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="wrapper">
  
    <div class="main">
    <p>your text here your text here your text here your text here your text here your text your text here your text here your text here your text here your text here your text</p>  
    </div>
       
    <div class="forum">Don't miss out on the latest gossip this week! 
        <ol>
        <li>Sammy and Harry broke up.... but it's not because of the baby!</li>
        <li>SPOTTED: Abby and Poppy holding hands near Ariston Cafe!</li>
        <li>Freshman couple caught cuddling in school (click to see more!)</li>
      </ol>
    </div>
            
</body>

</html>