<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🔞👙 </title>
<!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../style.css">

</head>
<body>
    <h1>Entry 3: “He pimping on OnlyFans?”</h1>
    <h3>Date: 18/09/25, around 3 in the afternoon    </h3>
    <h3>Setting: in the 506 sewing room at Parsons    </h3>
    <h3>People: A girl with short brown wavy hair, she’s put some effort into curling and styling it well, 
        and she’s wearing a loose white t-shirt with a nice dress with a 2000s office siren/librarian style rectangular framed glasses. she’s working on some fashion project with her friends, two tall guys with long blonde hair, but one of them has his hair up in a bun, wearing a black t-shirt, and the other has his hair down, though his hair is wavy and unkept (frizzy), and he’s wearing purple t-shirt.</h3>
    
</body>
    Girl with short wavy hair (on the phone call with some guy who’s driving): …yeah I’m with Evan right now, you wanna talk to him? (puts him on speaker)
    <br>
    Evan (guy with long hair): So how’s the move? Is it going well?
    <br>
    Guy on the phone: Yeahh it’s all going well and... (blah blah blah)
    <br>
    Evan: How’s your new job? I used to know a lot of people who did that, back when OnlyFans was really big, and they earned a lotta money.
    <br>
    Girl with short wavy hair: Don’t make him sound like a pimp!
    <br>
    Evan: But that’s what he’s doing! He’s an Only Fans pimp!!
    <br>
    Other guy with long blonde hair but in a bun: What he doing? He pimping on Only Fans?
    <br>
    Guy with long hair: Yeah basically he just hops on chat………
    <br>
    (Conversation continues)
    <br>
    <br>
    <br>
    <br>
    <a href="../../index.html"> <button class="button button1">go back!</button></a>
</html>