@font-face {
  font-family: "ABCHoneymoonMonoline"; /* This is an arbitrary name -- */
  src: url("../../fonts/ABCHoneymoon-Monoline-Trial.woff2") format("woff2");
  }

.wrapper {
    display: flex;
    flex-direction: row;
    flex-flow: column wrap;
}
  
.wrapper > * {
  flex: 1 100%;
}

/*
.title {
    border: 10px solid deepskyblue;
}

.bodytext {
    border: 10px solid blue;
    border-image-repeat: round;
}
  
.nav{
  border: 10px solid lavender;
}

  
/* for mobile */
body{
  background-color: #fcbcea;
}


@media all and (max-width: 800px) {
    .title {
        display: flex;
        width:80rem;
        order: 1;
        font-family: "Glass Antiqua", cursive;
        width: 80%;
        text-align: left;
        font-size: 3em;
        padding: 1em;
        color: purple;
      }

    .bodytext{
      display: flex;
      order: 2;
      height: 10%;
      width: 80%;
      justify-content: space-evenly;
      align-items: flex-start;
      font-family: 'Courier New', Courier, monospace;  
      font-size: 1em;
      color: purple;
      align-items: center;
      transform: translate(12%,0%);
    }
    
    .nav{
      z-index: 99;
      display: flex;
      order: 3;
      bottom: 7%;
      height: 30%;
      justify-content: center;
      align-items: center;
      font-style: bold;
      font-size: 1em;
      color: pink;
    }

      /*border image repeat*/
    #bordered {
      width: 80%;
      margin-bottom: 5%;
      padding: 4%;
      border: 10px solid;
      border-image: url("../../imgs/lace.png") 300;
      border-image-repeat:repeat; /* Can be changed in the live sample */
    }
}
  
  
  
/* for large screens */
  
@media all and (min-width: 801px) {
    .title {
      /* this says MAIN TAKES UP 3 COLUMNS > change this number to change width   */
      flex: 1;
      
      /* this says MAIN IS 1st IN ORDER */
      order: 1;
      
      /*  this is all your font styling and positioning for MAIN    */
      font-family: "Glass Antiqua", cursive;
      text-align: left;
      font-size: 3em; 
      font-weight: bold;
      color: purple;
      width: 91%;
      padding-left: 1em;
      padding-top: 1em;
      padding-right: 1em;
      padding-bottom: -0.5em;
      
    }

    .bodytext {
      align-items: center;
      flex: 4;
      order: 2;
      width: 91%;
      height: 100px;
      transform: translate(5%,0%);
      /*
      padding-top: 7%;
      padding-left: 3%;
      padding-right: 3%;
      bottom: 20px;
      /*border: 10px solid limegreen;*/
      justify-content: left;
      align-items: left;
      font-family: 'Courier New', Courier, monospace;  
      font-style: regular;
      font-size: 1em;
      color: purple;
    }

    .nav{
      z-index: 99;
      display: flex; 
      order: 4;
      position: fixed;
      bottom: 7%;
      height: 5%;
      width: 100%;
      justify-content: center;
      align-items:flex-start;
      justify-content:space-evenly
    }

      /*border image repeat*/
      #bordered {
        width: 91%;
        margin-bottom: 10%;
        bottom: 7%;
        padding: 4%;
        border: 10px solid;
        border-image: url("../../imgs/lace.png") 300;
        border-image-repeat:repeat; /* Can be changed in the live sample */
      }
}



  /* button style*/

  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    font-family:cursive;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff00aa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #842b59;
  }
  
.button1:hover {
  background-color: #842b59;
  cursor: url("../../imgs/pointer.png"), pointer;
}

.button1:active {
  background-color: #ff00aa;
  box-shadow: 0 5px #842b59;
  transform: translateY(4px);
}


/* cursor settings */
html {
  cursor: url("../../imgs/cursor.png"), auto; 
}

.clickable-element {
  cursor: url("../../imgs/pointer.png"), pointer;
}
  