<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 6</title>
    <!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="entry6.css">
</head>

<body>
    <div class="desktop"> 
    <div class="wrapper">
    <div class="nav">  
        <a href="../../entries/five/entry5.html"> <button class="button button1"> ← see entry 5</button></a> 
        <a href="../../index.html"> <button class="button button1">home page</button></a> 
        <a href="../../entries/one/entry1.html"> <button class="button button1"> see entry 1 → </button></a> 
    
    </div>
            
    <div class="title">
        <p> Entry 6: “IT'S PROPAGANDA!!!” </p>  
    </div>
       
    <div class="bodytext"> <div id="bordered"> 
        DATE: 16/10/15, 9:47pm.
        <br>
SETING: Washington Square Park. A bench on the outskirts of the fountain. There are still a lot of people chattering and hanging out at the park, all enjoying the cold breeze with the newly arrived autumn air.
<br>
PEOPLE: A group of students, presumably NYU students, who are very passionate about film. They are all dressed very fashionably. Multiple conversations are happening at once, but the conversation slowly melds into one.
<br><br>
GUY 1 is a white guy with brown hair, in a wolf cut, holding a beer and wearing a brown coat with fur lining. He sounds very opinionated and slightly pretentious. He is arguing mainly with two people, GIRL 1 and GUY 2.
<br>
GIRL 2 is a girl with red hair <br>
<br>
GUY 2 is a Black guy with an afro and wearing military print baggy shorts with a massive silver chain. He is wearing a green ribbed shirt with black side panels, and talking with a valley girl accent.
<br><br>
-------------------------------------------------------------------------------------------------
<br><br>
GIRL 1 (talking to another friend): I know Miles! I have a really funny story about him….. I went on a date with him but we’re cool we’re friends now….
<br>
……
<br>
(a different conversation is happening elsewhere)
<br>
GUY 1: It’s a fantasy world <br>
GUY 2 (interrupts GUY 1): NO <br>
GUY 1: It’s a fantasy world so- <br>
GUY 2 (interrupts GUY 1): IT'S PROPAGANDA <br>
GUY 1: It’s a good movie but it’s- <br>
GUY 2 (interrupts GUY 1): IT'S PROPAGANDA AND IT'S THE MACHINE <br>
……
<br>

GUY 1: that’s a good fucking movie <br>
GUY 2: It’s not good tho. The cinematography is and bla bla bla <br>
GUY 1: ITS NOT MADE WITH NASA’S PAPER (? couldn’t hear this part too well)<br>
…….
<br>
GIRL 1 (explaining to a friend): Hahaha we’re in a political movie debate<br>
……<br>

<br>GUY 2: The space race is about we’re all in it together, we’re all in it togethe,r and they forget about the war in Vietnam, they forget all the racism, and yeah, let’s go to the moon and beat the Russians!!!!
<br>GUY 1 starts to argue with GUY 2.
<br>(fervent discussion continues)
<br>
…….
<br>GUY 2: NO NO NO! EVERYBODY STOP! You’re missing the point it’s basically about…..
<br>………
<br>GUY 2: IF IT IS SO BE IT!! I don’t think that the movie is saying we’re in the dire state of climate change but why are they pouring all the fucking money into sending people to Mars?????
<br>GUY 1 continues to argue with GUY 2 some more.<br>
……<br>
GUY 2: THE MOVIES WRITING WAS HORRIBLE! ANNE HATHAWAY WAS TERRIBLE!! THE ENDING AND EVERYTHING ABOUT IT !!!
<br>GIRL 2: The cinematography was amazing 
<br>
…….
<br>

GUY 2: Now you wanna go to Mars???
<br>
GUY 1: I don’t wanna go to Mars???
<br>
GIRL 1 and GUY 2: That’s what we’re saying!!!!
<br>
GUY 2 (Imitating rich people diva accent with a fake glass of champagne in his hand): It’s so good for perpetuating this idea like we’re gonna go to the moon!! We’re gonna go to the moon!!! 
<br>
GUY 1 attempts to speak.
<br>
GUY 2 (Talking over GUY 1): OKAY AMERICAaaaa AND WHITE GUYSssss
<br>
………..
<br>
GIRL 1: I LIKE ADAM SANDLER PIXELS!!
<br>
GUY 2: BITCH STOP!!
<br>
GIRL 1 :I LOOOOVEEE THAT MOVIEEE!!!! THAT MOVIE IS THE BEST ADAM SANDLER MOVIE EVERRRRERR
<br>
GUY 2: OH MY GOD I REMEMBER WATCHING IN THEATERS AND OH MY GOD THAT WAS PROPAGANDA!!!!
<br><br>
~ SCENE END ~
        <br><br>


    </div>
        </div></div>
    
    
</body>

</html>